[gd_scene load_steps=13 format=3 uid="uid://boh6e431e56dd"]

[ext_resource type="Script" uid="uid://ws617toumk4" path="res://scenes/enemy_template.gd" id="1_l1ctd"]
[ext_resource type="Texture2D" uid="uid://bcfhuava86jxp" path="res://character sprites/enemytemplate/walk1new.png" id="2_8breo"]
[ext_resource type="Texture2D" uid="uid://c3shhl3qd15ld" path="res://character sprites/enemytemplate/enemy1_alerted.png" id="2_hlu06"]
[ext_resource type="Texture2D" uid="uid://bcmht0aawymm6" path="res://character sprites/enemytemplate/enemy1_dormant.png" id="2_l1ctd"]
[ext_resource type="Texture2D" uid="uid://cbx48b33kpu5i" path="res://character sprites/enemytemplate/walk1.png" id="3_ndwwp"]
[ext_resource type="Texture2D" uid="uid://c8b2u2fy8drsw" path="res://character sprites/enemytemplate/walk2.png" id="4_sut0l"]
[ext_resource type="Texture2D" uid="uid://nyj3nkng2pno" path="res://character sprites/enemytemplate/walk3new.png" id="5_465an"]
[ext_resource type="Texture2D" uid="uid://bq4oanw4mm4iw" path="res://character sprites/enemytemplate/walk3.png" id="6_11bud"]
[ext_resource type="Texture2D" uid="uid://ch1s4kgfdg5s" path="res://character sprites/enemytemplate/walk4.png" id="7_itbtn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q5010"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hlu06")
}],
"loop": false,
"name": &"alert",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l1ctd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l1ctd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l1ctd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_8breo")
}, {
"duration": 1.0,
"texture": ExtResource("3_ndwwp")
}, {
"duration": 2.0,
"texture": ExtResource("4_sut0l")
}, {
"duration": 2.0,
"texture": ExtResource("5_465an")
}, {
"duration": 1.0,
"texture": ExtResource("6_11bud")
}, {
"duration": 2.0,
"texture": ExtResource("7_itbtn")
}],
"loop": true,
"name": &"walk2",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c5xty"]
radius = 5.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hlu06"]
radius = 6.0
height = 14.0

[node name="EnemyTemplate" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_l1ctd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q5010")
animation = &"alert"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_c5xty")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_hlu06")
