[gd_scene load_steps=3 format=3 uid="uid://ci15jdgd1qvgi"]

[ext_resource type="Texture2D" uid="uid://du8gvma5alpff" path="res://sprites/character/grapplehook2.png" id="1_65clx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1k45"]
radius = 2.0

[node name="GrappleHook" type="RigidBody2D"]
collision_layer = 8
collision_mask = 3
gravity_scale = 0.5
contact_monitor = true
max_contacts_reported = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -1.5707964
texture = ExtResource("1_65clx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g1k45")
